VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65a149b2daab1ad24228"
VITE_APPWRITE_DATABASE_ID="65a14a93b89a45a6d4d6"
VITE_APPWRITE_COLLECTION_ID="65a14acd53d0b8a148bc"
VITE_APPWRITE_BUCKET_ID="65a14c83ecaa222f398e"
